# Pizza

./: README.md  build.gradle
.github/: pull_request_template.md
.github/actions/setup-test/: action.yml
.github/workflows/: android-test.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/manishsputnikcorporation/pizza/: ExampleInstrumentedTest.kt
app/src/main/java/com/manishsputnikcorporation/pizza/: MainActivity.kt
app/src/main/java/com/manishsputnikcorporation/pizza/data/: Pizzas.kt
app/src/main/java/com/manishsputnikcorporation/pizza/domain/: Pizza.kt
app/src/main/java/com/manishsputnikcorporation/pizza/ui/: MainFragment.kt  MainViewModel.kt  PickupFragment.kt  PizzaFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/manishsputnikcorporation/pizza/ui/adapter/: PizzaListAdapter.kt
app/src/main/java/com/manishsputnikcorporation/pizza/ui/model/: OrderViewModel.kt
app/src/main/java/com/manishsputnikcorporation/pizza/utils/delegate/: FlowObserverDelegate.kt
app/src/main/java/com/manishsputnikcorporation/pizza/utils/extensions/: BindingAdapters.kt  FragmentExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/manishsputnikcorporation/pizza/: MainActivity.kt
app/src/main/kotlin/com/manishsputnikcorporation/pizza/domain/: Pizza.kt
app/src/main/kotlin/com/manishsputnikcorporation/pizza/ui/: PizzaFragment.kt  StartFragment.kt
app/src/main/kotlin/com/manishsputnikcorporation/pizza/ui/adapter/: PizzaListAdapter.kt
app/src/main/kotlin/com/manishsputnikcorporation/pizza/ui/model/: OrderViewModel.kt
app/src/main/kotlin/com/manishsputnikcorporation/pizza/utils/extensions/: FragmentExtensions.kt  ListExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  pizza.xml
app/src/main/res/layout/: fragment_pickup.xml  fragment_pizza.xml  fragment_start.xml  fragment_summary.xml  pizza_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manishsputnikcorporation/pizza/: ExampleUnitTest.kt  ViewModelTests.kt
app/src/test/kotlin/com/manishsputnikcorporation/pizza/: ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
