plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.ncorti.ktfmt.gradle") version "0.11.0"
    id("org.jetbrains.kotlinx.kover") version "0.6.1"
    id 'jacoco'
}
apply from: "$project.rootDir/jacoco.gradle"

android {
    namespace 'com.manishsputnikcorporation.pizza'
    compileSdk 33

    defaultConfig {
        applicationId "com.manishsputnikcorporation.pizza"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.bundles.navigation

    testImplementation libs.bundles.testing
}